                                                                                                                                                                                                                          ,--------------------------------------------------------------------------.                                                                                                                               
                                                                                                                                                                                                                          |<$person>                                                                 |                                                                                                                               
                                                                                                                                                                                                                          |--------------------------------------------------------------------------|                                                                                                                               
                                                                                                                                                                                                                          |                                                                          |                                                                                                                               
                                                                                                                                                                                                                          | Qualquer usuário que interage diretamente com o código fonte do software.|                                                                                                                               
                                                                                                                                                                                                                          |                                                                          |                                                                                                                               
                                                                                                                                                                                                                          `--------------------------------------------------------------------------'                                                                                                                               
                                                                                                                                                                                                                                                                |                                                                                                                                                                    
                                                                                                                                                                                                                                                                |                                                                                                                                                                    
                                                                                                                                                                                                                                          ,------------------------------------------.                                                                                                                                               
                                                                                                                                                                                                                                          |==Realiza Verificações de entrada de dados|                                                                                                                                               
                                                                                                                                                                                                                                          |------------------------------------------|                                                                                                                                               
                                                                                                                                                                                                                                          `------------------------------------------'                                                                                                                                               
                                                                                                                                                                                                                                                                |                                                                                                                                                                    
                                                                                                                                                                                                                                                       ,----------------.                                                                                                                                                            
                                                                                                                                                                                                                                                       |==Inicía análise|                                                                                                                                                            
                                                                                                                                                                                                                                                       |----------------|                                                                                                                                                            
                                                                                                                                                                                                                                                       `----------------'                                                                                                                                                            
                                                                                                                                                                                                                                                                |                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                           ,------------------------------------------------------------------------.                                                                                                                                
                                                                                                                                                                                                                           |==Inicia todas as ferramentas de análise necessárias de forma assincrona|                                                                                                                                
                                                                                                                                                                                                                           |------------------------------------------------------------------------|                                                                                                                                
                                                                                                                                                                                                                           `------------------------------------------------------------------------'                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                           ,-----------------------.  |                                                                                                                                                              
                                                                                                                                                                                                                                           |==Baixa a imagem docker|  |                                                                                                                                                              
                                                                                                                                                                                                                                           |-----------------------|  |                                                                                                                                                              
                                                                                                                                                                                                                                           `-----------------------'  |                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                 ,-----------------------------.                                                                                                                                                     
                                                                                                                                                                                                                                                 |==Executa e formata a análise|                                                                                                                                                     
                                                                                                                                                                                                                                                 |-----------------------------|                                                                                                                                                     
                                                                                                                                                                                                                                                 `-----------------------------'                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                     
,--------------------------------.  ,---------------------------------------------------------.   ,----------------------------------------.   ,--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                    
|==Exporta o resultado da análise|  |==Cria e atualiza arquivos de configuração da horusec-cli|   |==Verifica a versão atual da horusec-cli|   |==Horusec-API                                                                                                                                                                                                                   |                                                    
|--------------------------------|  |---------------------------------------------------------|   |----------------------------------------|   |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                    
`--------------------------------'  `---------------------------------------------------------'   `----------------------------------------'   |                                                                                                                                                                                                                                |                                                    
                                                                  |                                                                            `--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'                                                    
                                                                  |                                                                                                                                                                                                                                                                                                                                                                  
                                                                  |                                                                                                                                                                                                    ,--------------------------------.                                                                                                                            
                           ,---------------------------------------------------------------------------.                                                                                                                                                               |==Message Broker                |                                                                                                                            
                           |==Resposta                                                                 |                                                                                                                                                               |--------------------------------|                                                                                                                            
                           |---------------------------------------------------------------------------|                                                                                                                                                               |                                |                                                                                                                            
                           | Retorna saída de sucesso ou erro de acordo com as configurações realizadas|                                                                                                                                                               | Serviço de menssageria         |                                                                                                                            
                           |                                                                           |                                                                                                                                                               |                                |                                                                                                                            
                           `---------------------------------------------------------------------------'                                                                                                                                                               `--------------------------------'                                                                                                                            
                                                                                                                                                                                                                                                                                        |                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                            ,--------------------------------------------------------------------------------------.   ,--------------------------------------------------------------------------------------------.
                                                                                                                                                                                                                                            |==Horusec-Webhook                                                                     |   |==Horusec-Analytic                                                                          |
                                                                                                                                                                                                                                            |--------------------------------------------------------------------------------------|   |--------------------------------------------------------------------------------------------|
                                                                                                                                                                                                                                            |                                                                                      |   |                                                                                            |
                                                                                                                                                                                                                                            `--------------------------------------------------------------------------------------'   `--------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                                                                                                      |                                              
                                                                                                                                                                                                                                       ,-------------------------------------------------.                                                                   ,------------------------------------------------.                      
                                                                                                                                                                                                                                       |==Database-Platform                              |                                                                   |==Database-Analytic                             |                      
                                                                                                                                                                                                                                       |-------------------------------------------------|                                                                   |------------------------------------------------|                      
                                                                                                                                                                                                                                       |                                                 |                                                                   |                                                |                      
                                                                                                                                                                                                                                       | Armazena nova análise no banco de dados platform|                                                                   | Armazena dados do dashboard                    |                      
                                                                                                                                                                                                                                       |                                                 |                                                                   |                                                |                      
                                                                                                                                                                                                                                       `-------------------------------------------------'                                                                   `------------------------------------------------'                      
