                                                                                                                                    ,--------------------------------------------------------------------------.                                                                                                                               
                                                                                                                                    |<$person>                                                                 |                                                                                                                               
                                                                                                                                    |--------------------------------------------------------------------------|                                                                                                                               
                                                                                                                                    |                                                                          |                                                                                                                               
                                                                                                                                    | Qualquer usuário que interage diretamente com o código fonte do software.|                                                                                                                               
                                                                                                                                    |                                                                          |                                                                                                                               
                                                                                                                                    `--------------------------------------------------------------------------'                                                                                                                               
                                                                                                                                                                          |                                                                                                                                                                    
                                                                                                                                                                          |                                                                                                                                                                    
                                                                                                                                                     ,-----------------------------------------.                                                                                                                                               
                                                                                                                                                     |==                                       |                                                                                                                                               
                                                                                                                                                     |-----------------------------------------|                                                                                                                                               
                                                                                                                                                     | Realiza Verificações de entrada de dados|                                                                                                                                               
                                                                                                                                                     |                                         |                                                                                                                                               
                                                                                                                                                     `-----------------------------------------'                                                                                                                                               
                                                                                                                                                                          |                                                                                                                                                                    
                                                                                                                                                                  ,---------------.                                                                                                                                                            
                                                                                                                                                                  |==             |                                                                                                                                                            
                                                                                                                                                                  |---------------|                                                                                                                                                            
                                                                                                                                                                  | Inicía análise|                                                                                                                                                            
                                                                                                                                                                  |               |                                                                                                                                                            
                                                                                                                                                                  `---------------'                                                                                                                                                            
                                                                                                                                                                          |                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                      ,-----------------------------------------------------------------------.                                                                                                                                
                                                                                                                                      |==                                                                     |                                                                                                                                
                                                                                                                                      |-----------------------------------------------------------------------|                                                                                                                                
                                                                                                                                      | Inicia todas as ferramentas de análise necessárias de forma assincrona|                                                                                                                                
                                                                                                                                      |                                                                       |                                                                                                                                
                                                                                                                                      `-----------------------------------------------------------------------'                                                                                                                                
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                      ,----------------------.  |                                                                                                                                                              
                                                                                                                                                      |==                    |  |                                                                                                                                                              
                                                                                                                                                      |----------------------|  |                                                                                                                                                              
                                                                                                                                                      | Baixa a imagem docker|  |                                                                                                                                                              
                                                                                                                                                      |                      |  |                                                                                                                                                              
                                                                                                                                                      `----------------------'  |                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                           ,----------------------------.                                                                                                                                                      
                                                                                                                                                           |==                          |                                                                                                                                                      
                                                                                                                                                           |----------------------------|                                                                                                                                                      
                                                                                                                                                           | Executa e formata a análise|                                                                                                                                                      
                                                                                                                                                           |                            |                                                                                                                                                      
                                                                                                                                                           `----------------------------'                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                               
                      ,-------------------------------.  ,--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                    
                      |==                             |  |==Horusec-API                                                                                                                                                                                                                   |                                                    
                      |-------------------------------|  |--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                    
                      | Exporta o resultado da análise|  |                                                                                                                                                                                                                                |                                                    
                      |                               |  `--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'                                                    
                      `-------------------------------'                                                                                                                                                                                                                                                                                        
                                      |                                                                                                                                                                                                                                                                                                        
                                      |                                                                                                                                           ,--------------------------------.                                                                                                                           
,---------------------------------------------------------------------------.                                                                                                     |==Message Broker                |                                                                                                                           
|==Response                                                                 |                                                                                                     |--------------------------------|                                                                                                                           
|---------------------------------------------------------------------------|                                                                                                     |                                |                                                                                                                           
| Retorna saída de sucesso ou erro de acordo com as configurações realizadas|                                                                                                     | Serviço de menssageria         |                                                                                                                           
|                                                                           |                                                                                                     |                                |                                                                                                                           
`---------------------------------------------------------------------------'                                                                                                     `--------------------------------'                                                                                                                           
                                                                                                                                                                                                   |                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                       ,--------------------------------------------------------------------------------------.  ,--------------------------------------------------------------------------------------------.
                                                                                                                                                       |==Horusec-Webhook                                                                     |  |==Horusec-Analytic                                                                          |
                                                                                                                                                       |--------------------------------------------------------------------------------------|  |--------------------------------------------------------------------------------------------|
                                                                                                                                                       |                                                                                      |  |                                                                                            |
                                                                                                                                                       `--------------------------------------------------------------------------------------'  `--------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                |                                              
                                                                                                                                                 ,-------------------------------------------------.                                                                   ,------------------------------------------------.                      
                                                                                                                                                 |==Database-Horusec                               |                                                                   |==Database-Analytic                             |                      
                                                                                                                                                 |-------------------------------------------------|                                                                   |------------------------------------------------|                      
                                                                                                                                                 |                                                 |                                                                   |                                                |                      
                                                                                                                                                 | Armazena nova análise no banco de dados platform|                                                                   | Armazena dados do dashboard                    |                      
                                                                                                                                                 |                                                 |                                                                   |                                                |                      
                                                                                                                                                 `-------------------------------------------------'                                                                   `------------------------------------------------'                      
