                                                                                                                                                                                                                                                                                                                                                                  ,--------------------------------------------------------------------------.           
                                                                                                                                                                                                                                                                                                                                                                  |<$person>                                                                 |           
                                                                                                                                                                                                                                                                                                                                                                  |--------------------------------------------------------------------------|           
                                                                                                                                                                                                                                                                                                                                                                  |                                                                          |           
                                                                                                                                                                                                                                                                                                                                                                  | Qualquer usuário que interage diretamente com o código fonte do software.|           
                                                                                                                                                                                                                                                                                                                                                                  |                                                                          |           
                                                                                                                                                                                                                                                                                                                                                                  `--------------------------------------------------------------------------'           
                                                                                                                                                                                                                                                                                                                                                                                                        |                                                
                                                                                                                                                                                                                                                                                                                                                                                                        |                                                
                                                                                                                                                                                                                                                                                                                                        ,---------------------------------------------------------.     |                                                
                                                                                                                                                                                                                                                                                                                                        |==Adquire as configurações do arquivo de configuração    |     |                                                
                                                                                                                                                                                                                                                                                                                                        |---------------------------------------------------------|     |                                                
                                                                                                                                                                                                                                                                                                                                        | Logo em seguida sobreescreve as configurações anteriores|     |                                                
                                                                                                                                                                                                                                                                                                                                        |                                                         |     |                                                
                                                                                                                                                                                                                                                                                                                                        `---------------------------------------------------------'     |                                                
                                                                                                                                                                                                                                                                                                                                                                      |                                 |                                                
                                                                                                                                                                                                                                                                                                                                        ,---------------------------------------------------------.     |                                                
                                                                                                                                                                                                                                                                                                                                        |==Adquire as configurações das variáveis de ambiente     |     |        ,--------------------------------------.
                                                                                                                                                                                                                                                                                                                                        |---------------------------------------------------------|     |        |==Mostra a versão atual da horusec-cli|
                                                                                                                                                                                                                                                                                                                                        | Logo em seguida sobreescreve as configurações anteriores|     |        |--------------------------------------|
                                                                                                                                                                                                                                                                                                                                        |                                                         |     |        `--------------------------------------'
                                                                                                                                                                                                                                                                                                                                        `---------------------------------------------------------'     |                                                
                                                                                                                                                                                                                                                                                                                                                                                                        |                                                
                                                                                                                                                                                                                                                                                                                                                                                                        |                                                
                                                                                                                                                                                                                                                                                                                                     ,---------------------------------------------------------.        |                                                
                                                                                                                                                                                                                                                                                                                                     |==Adquire as configurações das flags                     |        |                                                
                                                                                                                                                                                                                                                                                                                                     |---------------------------------------------------------|        |                                                
                                                                                                                                                                                                                                                                                                                                     | Logo em seguida sobreescreve as configurações anteriores|        |                                                
                                                                                                                                                                                                                                                                                                                                     |                                                         |        |                                                
                                                                                                                                                                                                                                                                                                                                     `---------------------------------------------------------'        |                                                
                                                                                                                                                                                                                                                                                                                                                                                                        |                                                
                                                                                                                                                                                                                                                                                                                     ,------------------------------------------------------------------------.         |                                                
                                                                                                                                                                                                                                                                                                                     |==Verifica se o usuário não passou o diretório da análise               |         |                                                
                                                                                                                                                                                                                                                                                                                     |------------------------------------------------------------------------|         |                                                
                                                                                                                                                                                                                                                                                                                     | Caso não tenha a informação deverá perguntar antes de iniciar a análise|         |                              |                 
                                                                                                                                                                                                                                                                                                                     |                                                                        |         |                              |                 
                                                                                                                                                                                                                                                                                                                     `------------------------------------------------------------------------'         |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                                 ,-------------------------------------------------------------------------------------------.          |                              |                 
                                                                                                                                                                                                                                                                                                 |==Normaliza as configurações e realiza a validação de entradas                             |          |                              |                 
                                                                                                                                                                                                                                                                                                 |-------------------------------------------------------------------------------------------|          |                              |                 
                                                                                                                                                                                                                                                                                                 | As validações podem ser entre: Diretório inválido, Requisitos não atendidos, dentre outros|          |                              |                 
                                                                                                                                                                                                                                                                                                 |                                                                                           |          |                              |                 
                                                                                                                                                                                                                                                                                                 `-------------------------------------------------------------------------------------------'          |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                             ,-------------------------------------------------------------------------------.                          |                              |                 
                                                                                                                                                                                                                                                                                             |==Verifica quais linguagens de programação tem no projeto                      |                          |                              |                 
                                                                                                                                                                                                                                                                                             |-------------------------------------------------------------------------------|                          |                              |                 
                                                                                                                                                                                                                                                                                             | Além de identificar é feito um filtro de linguagens suportadas pela ferramenta|                          |                              |                 
                                                                                                                                                                                                                                                                                             |                                                                               |                          |                              |                 
                                                                                                                                                                                                                                                                                             `-------------------------------------------------------------------------------'                          |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                            ,------------------------------------------------------------------------------------------------------------------------------------.      |                              |                 
                                                                                                                                                                                                                                                            |==Inicia a detecção de falhas de segurança para cada linguagem de programação de forma assíncrona                                   |      |                              |                 
                                                                                                                                                                                                                                                            |------------------------------------------------------------------------------------------------------------------------------------|      |                              |                 
                                                                                                                                                                                                                                                            | Caso a linguagem de programação exija download da imagem docker irá verificar se o usuário pediu para desabilitar a funcionalidade.|      |                              |                 
                                                                                                                                                                                                                                                            |                                                                                                                                    |      |                              |                 
                                                                                                                                                                                                                                                            `------------------------------------------------------------------------------------------------------------------------------------'      |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                 ,------------------------------------------------------------------------------------.                                 |                              |                 
                                                                                                                                                                                                                                                                                 |==Centralização de dados das possíveis falhas de segurança via referência de memoria|                                 |                              |                 
                                                                                                                                                                                                                                                                                 |------------------------------------------------------------------------------------|                                 |                              |                 
                                                                                                                                                                                                                                                                                 `------------------------------------------------------------------------------------'                                 |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                               ,----------------------------------------------------------------------------------------------------------.                             |                              |                 
                                                                                                                                                                                                                                                               |==Após todas as linguagens de programação terminar sua análise deve ser feito normalização dos dados      |                             |                              |                 
                                                                                                                                                                                                                                                               |----------------------------------------------------------------------------------------------------------|                             |                              |                 
                                                                                                                                                                                                                                                               | A normalização são validações como falso positivos, minímo de severidade para ser acusada, dentre outros.|                             |                              |                 
                                                                                                                                                                                                                                                               |                                                                                                          |                             |                              |                 
                                                                                                                                                                                                                                                               `----------------------------------------------------------------------------------------------------------'                             |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                  ,----------------------------------------------------------------------------------------------------------.                                          |                              |                 
                                                                                                                                                                                                                                                  |==Após todas as linguagens de programação terminar sua análise deve ser feito normalização dos dados      |                                          |                              |                 
                                                                                                                                                                                                                                                  |----------------------------------------------------------------------------------------------------------|                                          |                              |                 
                                                                                                                                                                                                                                                  | A normalização são validações como falso positivos, minímo de severidade para ser acusada, dentre outros.|                                          |                              |                 
                                                                                                                                                                                                                                                  |                                                                                                          |                                          |                              |                 
                                                                                                                                                                                                                                                  `----------------------------------------------------------------------------------------------------------'                                          |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                                                                                               ,------------------------------.                                                                                                         |                              |                 
                                                                                                                                                                                                                                                               |==Existe token de autorização?|                                                                                                         |                              |                 
                                                                                                                                                                                                                                                               |------------------------------|                                                                                                         |                              |                 
                                                                                                                                                                                                                                                               `------------------------------'                                                                                                         |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                                                               ,------------------------------------.                                                                                                                                                                   |                              |                 
                                                                                                                                                                                               |==Envia análise para a aplicação web|                                                                                                                                                                   |                              |                 
                                                                                                                                                                                               |------------------------------------|                                                                                                                                                                   |                              |                 
                                                                                                                                                                                               `------------------------------------'                                                                                                                                                                   |                              |                 
                                                                                                                                                                                                                  |                                                                                                                                                                                     |                              |                 
                                                                                                                                                                                                                                                                                                                                                                                                        |                              |                 
                                                                                                                                                          ,--------------------------------------------------------------------------------------------------------------.                                                                                                                              |                              |                 
                                                                                                                            ,--------------------------.  |==Adquire a análise tratada pela web aplication                                                               |                                                                                                                              |                              |                 
                                                                                                                            |==Validação de autorização|  |--------------------------------------------------------------------------------------------------------------|                                                                                                                              |                              |                 
                                                                                                                            |--------------------------|  | Os tratamentos podem váriar entre tipo de vulnerabildiade e níveis de severidades alterados via aplicação web|                                                                                                                              |                              |                 
                                                                                                                            `--------------------------'  |                                                                                                              |                                                                                                                              |                              |                 
                                                                                                                                          |               `--------------------------------------------------------------------------------------------------------------'                                                                                                                              |                              |                 
                                                                                                                                          |                                                                                                                                                                                                                                                             |                              |                 
                                                                                                                         ,-------------------------------.                                   ,--------------------------.    ,-------------------------------------------.                                                                                                           ,------------------------------------.            |                 
                                                                                                                         |==Validação de entrada de dados|                                   |==Validação de autorização|    |==Sobreescreve a análise realizada pela CLI|                                                                                                           |==Arquivo de configuração já existe?|            |                 
                                                                                                                         |-------------------------------|                                   |--------------------------|    |-------------------------------------------|                                                                                                           |------------------------------------|                              
                                                                                                                         `-------------------------------'                                   `--------------------------'    `-------------------------------------------'                                                                                                           `------------------------------------'                              
                                                                                                                                          |                                                                                                                                                                                                                                                                                                              
                                                                                                                                          |                                                                                  ,-------------------------------------------------------------.                                                                                                                                                             
                                                                                                                ,--------------------------------------------------.                       ,-----------------------------.   |==Cria o output da análise                                   |   ,-------------------------------------------------------------------------.   ,----------------------------------------------------.                      
                                                                                                                |==Hash das vulnerabilidade existe no repositório ?|                       |==Adquirir análise no sistema|   |-------------------------------------------------------------|   |==Verifica se alguma configuração não foi realizada e adiciona as padrões|   |==Cria e escreve no arquivo as configurações padrões|                      
                                                                                                                |--------------------------------------------------|                       |-----------------------------|   | O output pode variar entre: terminal, texto, json, sonarqube|   |-------------------------------------------------------------------------|   |----------------------------------------------------|                      
                                                                                                                `--------------------------------------------------'                       `-----------------------------'   |                                                             |   `-------------------------------------------------------------------------'   `----------------------------------------------------'                      
                                                                                                                                                                                                                             `-------------------------------------------------------------'                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                ,---------------------------------------------------------------------------.                                            
                                                                     ,-----------------------------------------------------------------.   ,--------------------------------------------.        ,---------------------------------------------.                                                                                |==Resposta                                                                 |                                            
                                                                     |==Não é necessário inserir vulnerabilidade novamente na aplicação|   |==Insere a nova vulnerabilidade na aplicação|        |==Retorna sucesso ou erro ao adquirir análise|                                                                                |---------------------------------------------------------------------------|                                            
                                                                     |-----------------------------------------------------------------|   |--------------------------------------------|        |---------------------------------------------|                                                                                | Retorna saída de sucesso ou erro de acordo com as configurações realizadas|                                            
                                                                     `-----------------------------------------------------------------'   `--------------------------------------------'        `---------------------------------------------'                                                                                |                                                                           |                                            
                                                                                                                                                                                                                                                                                                                                `---------------------------------------------------------------------------'                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                               ,-----------------------------------------------.                                                                                                                                                                                                                                                                                                         
                                                                                               |==Envio da análise para os serviços necessários|                                                                                                                                                                                                                                                                                                         
                                                                                               |-----------------------------------------------|                                             |                                                                                                                                                                                                                                                           
                                                                                               `-----------------------------------------------'                                             |                                                                                                                                                                                                                                                           
                                                                                                                                                                                             |                                                                                                                                                                                                                                                           
                                                                                                                                                                                             |                                                                                                                                                                                                                                                           
                                                             ,--------------------------------.                                                                                              |                                                                                                                                                                                                                                                           
                                                             |==Message Broker                |   ,------------------------------------------------.                                         |                                                                                                                                                                                                                                                           
                                                             |--------------------------------|   |==Retorna sucesso ou erro na inserção da análise|                                         |                                                                                                                                                                                                                                                           
                                                             |                                |   |------------------------------------------------|                           |             |                                                                                                                                                                                                                                                           
                                                             | Serviço de menssageria         |   `------------------------------------------------'                           |             |                                                                                                                                                                                                                                                           
                                                             |                                |                                                                                |             |                                                                                                                                                                                                                                                           
                                                             `--------------------------------'                                                                                |             |                                                                                                                                                                                                                                                           
                                                                                                                                                                               |             |                                                                                                                                                                                                                                                           
                                            ,---------------------------------------------------.      ,---------------------------------------------------.                   |             |                                                                                                                                                                                                                                                           
                                            |==Recebimento da análise via serviço de menssageria|      |==Recebimento da análise via serviço de menssageria|                   |             |                                                                                                                                                                                                                                                           
                                            |---------------------------------------------------|      |---------------------------------------------------|                                                                                                                                                                                                                                                                                             
                                            `---------------------------------------------------'      `---------------------------------------------------'                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                     ,-------------------------------------------------------------------------------------------.   ,---------------------------------.                                                                                                                                                                                                                                                                                                 
                     |==Validar dados do analytic fazendo parse da análise para cada gráfico da tela de dashboard|   |==Adquirir webhook do repositório|                                                                                                                                                                                                                                                                                                 
                     |-------------------------------------------------------------------------------------------|   |---------------------------------|                                                                                                                                                                                                                                                                                                 
                     `-------------------------------------------------------------------------------------------'   `---------------------------------'                                                                                                                                                                                                                                                                                                 
                                                                    |                                                                                                                                                                                                                                                                                                                                                                                    
                                                                    |                                                                                                                                                                                                                                                                                                                                                                                    
                                                                    |                                                                                          ,-------------------------------------------------.                                                                                                                                                                                                                                       
                                             ,-------------------------------------------.                    ,--------------------------------------------.   |==Database-Platform                              |                                                                                                                                                                                                                                       
                                             |==Inserir dados em suas respectivas tabelas|                    |==O repositório existe webhook configurado ?|   |-------------------------------------------------|                                                                                                                                                                                                                                       
                                             |-------------------------------------------|                    |--------------------------------------------|   |                                                 |                                                                                                                                                                                                                                       
                                             `-------------------------------------------'                    `--------------------------------------------'   | Armazena nova análise no banco de dados platform|                                                                                                                                                                                                                                       
                                                                                                                                                               |                                                 |                                                                                                                                                                                                                                       
                                                                                                                                                               `-------------------------------------------------'                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
,------------------------------------------------.                                                                                                                  |                                                                                                                                                                                                                                                                                    
|==Database-Analytic                             |                                                                                                                  |                                                                                                                                                                                                                                                                                    
|------------------------------------------------|  ,----------------------------------------.      ,-------------------------------------------------------------. |                                                                                                                                                                                                                                                                                    
|                                                |  |==Habilitar para consumir próximo pacote|      |==Montar requisição HTTP e disparar para destino de terceiros| |                                                                                                                                                                                                                                                                                    
| Armazena dados do dashboard                    |  |----------------------------------------|      |-------------------------------------------------------------| |                                                                                                                                                                                                                                                                                    
|                                                |  `----------------------------------------'      `-------------------------------------------------------------' |                                                                                                                                                                                                                                                                                    
`------------------------------------------------'                                                                                                                  |                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                 ,----------------------------------------.                                                                                                                                                                                                                                                                              
                                                                                                                                 |==Habilitar para consumir próximo pacote|                                                                                                                                                                                                                                                                              
                                                                                                                                 |----------------------------------------|                                                                                                                                                                                                                                                                              
                                                                                                                                 `----------------------------------------'                                                                                                                                                                                                                                                                              
