          ,--------------------------------------------------------------------------------------------------.           
          |<$person>                                                                                         |           
          |--------------------------------------------------------------------------------------------------|           
          |                                                                                                  |           
          | Pessoa que queira instalar ou realizar a manutenção do Horusec-Platform em um cluster Kubernetes.|           
          |                                                                                                  |           
          `--------------------------------------------------------------------------------------------------'           
                                                            |                                                            
                                                            |                                                            
                                  ,--------------------------------------------------.                                   
                                  |==Usuário instala a CRD do Horusec em seu cluster.|                                   
                                  |--------------------------------------------------|                                   
                                  `--------------------------------------------------'                                   
                                                            |                                                            
                                        ,---------------------------------------.                                        
                                        |==Kubernetes                           |                                        
                                        |---------------------------------------|                                        
                                        | Sistema de orquestração de contêineres|                                        
                                        |                                       |                                        
                                        `---------------------------------------'                                        
                                                            |                                                            
                                                                                                                         
,-----------------------------------------------------------------------------------------------------------------------.
|==O horusec-operator é notificado pelo kubernetes, que aplica o estado de configurações para atingir o estado desejado.|
|-----------------------------------------------------------------------------------------------------------------------|
`-----------------------------------------------------------------------------------------------------------------------'
