                                         ,--------------------------------------------------------------------------------------------------.                                         
                                         |<$person>                                                                                         |                                         
                                         |--------------------------------------------------------------------------------------------------|                                         
                                         |                                                                                                  |                                         
                                         | Pessoa que queira instalar ou realizar a manutenção do Horusec-Platform em um cluster Kubernetes.|                                         
                                         |                                                                                                  |                                         
                                         `--------------------------------------------------------------------------------------------------'                                         
                                                                                           |                                                                                          
                                                                                           |                                                                                          
                                                                 ,--------------------------------------------------.                                                                 
                                                                 |==Usuário instala a CRD do Horusec em seu cluster.|                                                                 
                                                                 |--------------------------------------------------|                                                                 
                                                                 `--------------------------------------------------'                                                                 
                                                                                           |                                                                                          
                                                                      ,---------------------------------------.                                                                       
                                                                      |==Kubernetes                           |                                                                       
                                                                      |---------------------------------------|                                                                       
                                                                      | Sistema de orquestração de contêineres|                                                                       
                                                                      |                                       |                                                                       
                                                                      `---------------------------------------'                                                                       
                                                                                           |                                                                                          
                                                                                                                                                                                      
                                           ,----------------------------------------------------------------------------------------------.                                           
                                           |==Kubernetes informa ao horusec-operator que houve uma alteração externa nos recursos horusec.|                                           
                                           |----------------------------------------------------------------------------------------------|                                           
                                           `----------------------------------------------------------------------------------------------'                                           
                                                                                           |                                                                                          
                                           ,----------------------------------------------------------------------------------------------.                                           
                                           |==Recebe a alteração e junta com os valores padrões esperado pelo horusec caso estejam vazios.|                                           
                                           |----------------------------------------------------------------------------------------------|                                           
                                           `----------------------------------------------------------------------------------------------'                                           
                                                                                           |                                                                                          
                                                    ,----------------------------------------------------------------------------.                                                    
                                                    |==Verifica se houve alguma alteração a partir da entrada enviada do usuário.|                                                    
                                                    |----------------------------------------------------------------------------|                                                    
                                                    `----------------------------------------------------------------------------'                                                    
                                                                                           |                                                                                          
                                                                                           |                                                                                          
,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
|==Faz a junção dos novos dados com o que já existe na aplicação kubernetes, colhendo as informações do cluster que são necessárias criar, alterar, remover configurações e serviços.|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
                                                                                           |                                                                                          
                                                             ,---------------------------------------------------------.                                                              
                                                             |==Realiza aplicação das alterações no cluster kubernetes.|                                                              
                                                             |---------------------------------------------------------|                                                              
                                                             `---------------------------------------------------------'                                                              
