     ,--------------------------------------------------------------------------.                                                                                     
     |<$person>                                                                 |                                                                                     
     |--------------------------------------------------------------------------|                                                                                     
     |                                                                          |                                                                                     
     | Qualquer usuário que interage diretamente com o código fonte do software.|                                                                                     
     |                                                                          |                                                                                     
     `--------------------------------------------------------------------------'                                                                                     
                                           |                                                                                                                          
                                           |                                                                                                                          
    ,-----------------------------------------------------------------------------.                                                                                   
    |==Horusec CLI                                                                |                                                                                   
    |-----------------------------------------------------------------------------|                                                                                   
    | Ferramenta que realiza as análises de seguranças no código do desenvolvedor.|                                                                                   
    |                                                                             |                                                                                   
    `-----------------------------------------------------------------------------'                                                                                   
                                                                                                                                                                      
,-------------------------------------------------------------------------------------.  ,---------------------------------------------------------------------------.
|==Horusec Platform (opcional)                                                        |  |==Resposta                                                                 |
|-------------------------------------------------------------------------------------|  |---------------------------------------------------------------------------|
| Ferramenta WEB para gerenciar e visualizar as vulnerabilidades encontradas pela CLI.|  | Retorna saída de sucesso ou erro de acordo com as configurações realizadas|
|                                                                                     |  |                                                                           |
`-------------------------------------------------------------------------------------'  `---------------------------------------------------------------------------'
