                                                                  ,-----------------------------------------------.                                                                  
                                                                  |<$person>                                      |                                                                  
                                                                  |-----------------------------------------------|                                                                  
                                                                  |                                               |                                                                  
                                                                  | Pessoa que queira instalar o Horusec Platform.|                                                                  
                                                                  |                                               |                                                                  
                                                                  `-----------------------------------------------'                                                                  
                                                                                                                                                                                     
                                                                                                                                                                                     
,----------------------------------------------------------------------------------------.  ,---------------------------------------------------------------------------------------.
|==Horusec Operator                                                                      |  |==Kubernetes                                                                           |
|----------------------------------------------------------------------------------------|  |---------------------------------------------------------------------------------------|
| Operator kubernetes que faz instalação do Horusec Platform na infraestrutura do usuário|  | Cluster kubernetes onde o usuário consulta alterações realizadas pelo Horusec Operator|
|                                                                                        |  |                                                                                       |
`----------------------------------------------------------------------------------------'  `---------------------------------------------------------------------------------------'
