                                                                                                                                                                                                                     ,--------------------------------------------------------------------------.                                                                                                                                             
                                                                                                                                                                                                                     |<$person>                                                                 |                                                                                                                                             
                                                                                                                                                                                                                     |--------------------------------------------------------------------------|                                                                                                                                             
                                                                                                                                                                                                                     |                                                                          |                                                                                                                                             
                                                                                                                                                                                                                     | Qualquer usuário que interage diretamente com o código fonte do software.|                                                                                                                                             
                                                                                                                                                                                                                     |                                                                          |                                                                                                                                             
                                                                                                                                                                                                                     `--------------------------------------------------------------------------'                                                                                                                                             
                                                                                                                                                                                                                                                           |                                                                                                                                                                                  
                                                                                                                                                                                                                                                           |                                                                                                                                                                                  
,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.  ,-----------------------------------------------------------------------------------------------.   ,------------------------------------------------------------------------------------------------------------------------------.
|==Comando de Inicialização da análise                                                                                                                                                                 |  |==Comando para interromper análise da análise                                                  |   |==Comando para realizar configuração do projeto                                                                               |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|  |-----------------------------------------------------------------------------------------------|   |------------------------------------------------------------------------------------------------------------------------------|
| Ao iniciar análise o plugin do visual studio code irá chamar um comando na própria máquina para iniciar a imagem docker da Horusec-CLI e realizar a leitura da análise via exportação de arquivo json|  | Ao parar análise o plugin do visual studio code irá remover o container da Horusec-CLI rodando|   | Ao realizar a configuração do projeto o plugin do visual studio code irá criar/modificar o arquivo de configuração do projeto|
|                                                                                                                                                                                                      |  |                                                                                               |   |                                                                                                                              |
`------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'  `-----------------------------------------------------------------------------------------------'   `------------------------------------------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                ,-------------------------------------------------------------.                                                                                                                                                                                                                               
                                                                                                                                                |==Horusec-CLI                                                |                                                                                                                                                                                                                               
                                                                                                                                                |-------------------------------------------------------------|                                                                                                                                                                                                                               
                                                                                                                                                |                                                             |                                                                                                                                                                                                                               
                                                                                                                                                | Arquivo executável com todas as configurações da Horusec-CLI|                                                                                                                                                                                                                               
                                                                                                                                                |                                                             |                                                                                                                                                                                                                               
                                                                                                                                                `-------------------------------------------------------------'                                                                                                                                                                                                                               
                                                                                                                                                                               |                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                      ,---------------------------------------------------------------------------------.                                                                                                                                                                                                                     
                                                                                                                                      |==Resposta                                                                       |                                                                                                                                                                                                                     
                                                                                                                                      |---------------------------------------------------------------------------------|                                                                                                                                                                                                                     
                                                                                                                                      |                                                                                 |                                                                                                                                                                                                                     
                                                                                                                                      | Resposta com status_code da análise e criação do arquivo com a análise realizada|                                                                                                                                                                                                                     
                                                                                                                                      |                                                                                 |                                                                                                                                                                                                                     
                                                                                                                                      `---------------------------------------------------------------------------------'                                                                                                                                                                                                                     
