                                            ,----------------------------------------------------------------------------------------------.   ,---------------------------------------------------------------------------------------------------------------------------.   ,-----------------------------------------------------------------------------------------------------.   ,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.
                                            |<$person>                                                                                     |   |<$person>                                                                                                                  |   |<$person>                                                                                            |   |<$person>                                                                                                                                                                               |
                                            |----------------------------------------------------------------------------------------------|   |---------------------------------------------------------------------------------------------------------------------------|   |-----------------------------------------------------------------------------------------------------|   |----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                            |                                                                                              |   |                                                                                                                           |   |                                                                                                     |   |                                                                                                                                                                                        |
                                            | Usuário básico do Horusec, possui apenas permissão de leitura sobre workspace ou repositório.|   | Usuário com permissão especifica para repositórios, consegue realizar a gestão de vulnerabilidades e operações de leitura.|   | Usuário com o maior nível de permissões do Horusec, possui todas as permissões de escrita e leitura.|   | Usuário opcional especial que possui todas as permissões do administrador, caso ativado apenas ele conseguirá criar novos workspaces, removendo essa permissão do administrador padrão.|
                                            |                                                                                              |   |                                                                                                                           |   |                                                                                                     |   |                                                                                                                                                                                        |
                                            `----------------------------------------------------------------------------------------------'   `---------------------------------------------------------------------------------------------------------------------------'   `-----------------------------------------------------------------------------------------------------'   `----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                           ,------------------------------------------------------------------------------------------------------------.                                     ,-------------------------------------------------.                                                                                                                                                                                                                                                                                  
                                                                                           |==Horusec CLI                                                                                               |                                     |==Horusec-Manager                                |                                                                                                                                                                                                                                                                                  
                                                                                           |------------------------------------------------------------------------------------------------------------|                                     |-------------------------------------------------|                                                                                                                                                                                                                                                                                  
                                                                                           | Interface de linha de comandos do Horusec, realiza análise estática de código em busca de vulnerabilidades.|                                     | Aplicação com a interface gráfica web do Horusec|                                                                                                                                                                                                                                                                                  
                                                                                           |                                                                                                            |                                     |                                                 |                                                                                                                                                                                                                                                                                  
                                                                                           `------------------------------------------------------------------------------------------------------------'                                     `-------------------------------------------------'                                                                                                                                                                                                                                                                                  
                                                                                                                                                  |                                                                                                                     |                                                                                                                                                                                                                                                                                                          
,--------------------------------------------------------------------.       |,-------------------------------------------------------------------------------------------------------------------------------------.   ,---------------------------------------------------------------------------------------------.   ,--------------------------------------------------------------------------------------------------.                                                                                                                                                     
|==Horusec-Core                                                      |       ||==Horusec-API                                                                                                                        |   |==Horusec-Vulnerability                                                                      |   |==Horusec-Webhook                                                                                 |                                                                                                                                                     
|--------------------------------------------------------------------|       ||-------------------------------------------------------------------------------------------------------------------------------------|   |---------------------------------------------------------------------------------------------|   |--------------------------------------------------------------------------------------------------|                                                                                                                                                     
| Serviço de gestão de entidades: Workspace, Repositórios e Usuários.|       || Serviço de gestão das análises recebidas pela Horusec-CLI. Seu objetivo é receber a análise realizada e salvar em sua base de dados.|   | Serviço de gestão da entidade: Vulnerabilidade(salvar, buscar e atualizar no banco de dados)|   | Serviço de gestão da entidade: Webhook; Serviço de integração para terceiros através de gatilhos.|                                                                                                                                                     
|                                                                    |       ||                                                                                                                                     |   |                                                                                             |   |                                                                                                  |                                                                                                                                                     
`--------------------------------------------------------------------'       |`-------------------------------------------------------------------------------------------------------------------------------------'   `---------------------------------------------------------------------------------------------'   `--------------------------------------------------------------------------------------------------'                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                             ,---------------------------------------.                                                                        ,------------------------------------------------------------------.   ,----------------------------------------------------------------.   ,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------.                                                            
                                                                             |==Horusec-Auth                         |                                                                        |==Aplicação Externa                                               |   |==Horusec-Migrations                                            |   |==Horusec-Analytic                                                                                                                                                         |                                                            
                                                                             |---------------------------------------|                                                                        |------------------------------------------------------------------|   |----------------------------------------------------------------|   |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                                                            
                                                                             | Serviço de autorização e autenticação.|                                                                        | Aplicação externa que irá receber os dados da análise do Horusec.|   |                                                                |   | Serviço de gestão do dashboard para as entidades: Vulnerabilidades por autor, Vulnerabilidades por tempo, Vulnerabilidades por linguagem, Vulnerabilidades por repositório|                                                            
                                                                             |                                       |                                                                        |                                                                  |   | Serviço de migração e atualização das tabelas do banco de dados|   |                                                                                                                                                                           |                                                            
                                                                             `---------------------------------------'                                                                        `------------------------------------------------------------------'   |                                                                |   `---------------------------------------------------------------------------------------------------------------------------------------------------------------------------'                                                            
                                                                                                                                                                                                                                                                     `----------------------------------------------------------------'                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                 ,--------------------------.                                        ,-------------------------------------------------.                                                                                                                                                        ,-------------------------------------.                                                                                                                                                                                            
                                                                 |==Horusec-Messages        |                                        |==Database-Platform                              |                                                                                                                                                        |==Database-Analytic                  |                                                                                                                                                                                            
                                                                 |--------------------------|                                        |-------------------------------------------------|                                                                                                                                                        |-------------------------------------|                                                                                                                                                                                            
                                                                 | Serviço de envio de email|                                        |                                                 |                                                                                                                                                        |                                     |                                                                                                                                                                                            
                                                                 |                          |                                        | Armazena nova análise no banco de dados platform|                                                                                                                                                        | Armazena dados do dashboard         |                                                                                                                                                                                            
                                                                 `--------------------------'                                        |                                                 |                                                                                                                                                        |                                     |                                                                                                                                                                                            
                                                                                                                                     `-------------------------------------------------'                                                                                                                                                        `-------------------------------------'                                                                                                                                                                                            
