                                                                                                                                                                                                  ,---------------------------------------------------------------------------------.                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  |<$person>                                                                        |                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  |---------------------------------------------------------------------------------|                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  |                                                                                 |                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  | Qualquer pessoa que deseja realizar a gestão de vulnerabilidades do seu projeto.|                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  |                                                                                 |                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                  `---------------------------------------------------------------------------------'                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                  ,-------------------------------------------------.                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  |==Horusec-Manager                                |                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  |-------------------------------------------------|                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  | Aplicação com a interface gráfica web do Horusec|                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  |                                                 |                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                  `-------------------------------------------------'                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                      ,----------------------------------------------------------------.
,---------------------------------------------------------------------------------------------.  ,--------------------------------------------------------------------------------------------------.   ,--------------------------------------------------------------------.   ,-------------------------------------------------------------------------------------------------------------------------------------.   ,---------------------------------------.                              |==Horusec-Migrations                                            |
|==Horusec-Vulnerability                                                                      |  |==Horusec-Webhook                                                                                 |   |==Horusec-Core                                                      |   |==Horusec-API                                                                                                                        |   |==Horusec-Auth                         |                              |----------------------------------------------------------------|
|---------------------------------------------------------------------------------------------|  |--------------------------------------------------------------------------------------------------|   |--------------------------------------------------------------------|   |-------------------------------------------------------------------------------------------------------------------------------------|   |---------------------------------------|                              |                                                                |
| Serviço de gestão da entidade: Vulnerabilidade(salvar, buscar e atualizar no banco de dados)|  | Serviço de gestão da entidade: Webhook; Serviço de integração para terceiros através de gatilhos.|   | Serviço de gestão de entidades: Workspace, Repositórios e Usuários.|   | Serviço de gestão das análises recebidas pela Horusec-CLI. Seu objetivo é receber a análise realizada e salvar em sua base de dados.|   | Serviço de autorização e autenticação.|                              | Serviço de migração e atualização das tabelas do banco de dados|
|                                                                                             |  |                                                                                                  |   |                                                                    |   |                                                                                                                                     |   |                                       |                              |                                                                |
`---------------------------------------------------------------------------------------------'  `--------------------------------------------------------------------------------------------------'   `--------------------------------------------------------------------'   `-------------------------------------------------------------------------------------------------------------------------------------'   `---------------------------------------'                              `----------------------------------------------------------------'
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |           ,-------------------------------------------------.                  ,--------------------------------.                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           |==Database-Platform                              |                  |==Message Broker                |                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           |-------------------------------------------------|                  |--------------------------------|                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           |                                                 |                  |                                |                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           | Armazena nova análise no banco de dados platform|                  | Serviço de menssageria         |                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           |                                                 |                  |                                |                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |           `-------------------------------------------------'                  `--------------------------------'                                                                                                                                                                                                      
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |                                                        ,--------------------------------------------------------.         ,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------.                
                                                                                                                                                                                                                                           |                                                        |==Horusec-Messages                                      |         |==Horusec-Analytic                                                                                                                                                         |                
                                                                                                                                                                                                                                           |                                                        |--------------------------------------------------------|         |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|                
                                                                                                                                                                                                                                           |                                                        | Serviço de mensagerias para controle de fluxo de emails|         | Serviço de gestão do dashboard para as entidades: Vulnerabilidades por autor, Vulnerabilidades por tempo, Vulnerabilidades por linguagem, Vulnerabilidades por repositório|                
                                                                                                                                                                                                                                           |                                                        |                                                        |         |                                                                                                                                                                           |                
                                                                                                                                                                                                                                           |                                                        `--------------------------------------------------------'         `---------------------------------------------------------------------------------------------------------------------------------------------------------------------------'                
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                     ,------------------------------------------------.                                 
                                                                                                                                                                                                                   ,-----------------------------------------------.                                                                                                                                                                                                             |==Database-Analytic                             |                                 
                                                                                                                                                                                                                   |==GRPC                                         |                                                                                                                                                                                                             |------------------------------------------------|                                 
                                                                                                                                                                                                                   |-----------------------------------------------|                                                                                                                                                                                                             |                                                |                                 
                                                                                                                                                                                                                   | Verificação para permissão e sessão autorizada|                                                                                                                                                                                                             | Armazena dados do dashboard                    |                                 
                                                                                                                                                                                                                   |                                               |                                                                                                                                                                                                             |                                                |                                 
                                                                                                                                                                                                                   `-----------------------------------------------'                                                                                                                                                                                                             `------------------------------------------------'                                 
