                           ,------------------------------------.                            
                           |<$person>                           |                            
                           |------------------------------------|                            
                           |                                    |                            
                           | Qualquer desenvolvedor de software.|                            
                           |                                    |                            
                           `------------------------------------'                            
                                                                                             
                                                                                             
,-------------------------------------------------------------------------------------------.
|==Horusec VsCode                                                                           |
|-------------------------------------------------------------------------------------------|
| Interface do VSCODE com a CLI instalada via extensões para executar análise de seguranças.|
|                                                                                           |
`-------------------------------------------------------------------------------------------'
                                                                                             
       ,-----------------------------------------------------------------------------.       
       |==Horusec CLI Docker Image                                                   |       
       |-----------------------------------------------------------------------------|       
       | Ferramenta que realiza as análises de seguranças no código do desenvolvedor.|       
       |                                                                             |       
       `-----------------------------------------------------------------------------'       
